<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Kreon:700' rel='stylesheet' type='text/css'>
	<style>
		body {
		}

		.row {
			margin-bottom: 0;
		}
		img {
			max-width: 60px;
			max-height: 60px;
			margin: auto;
			margin-top: 20px;
			display: block;
			padding-left: 30px;
		}

		h2 {
			font-size: 1.6em;
		}
		ul {
			font-size: 1.1em;
		}
		ul li {
			padding-top: 0.1em;
			padding-bottom: 0.1em;
			color: #444;
		}

		.cost {
            font-family: Kreon, Lato;
            color: #568428;
            font-weight: bold;
            font-size: 1.4em;
            margin-top: 0.6em;
            margin-right: 10px;
            display: block;
            float: right;
        }
        .cost sup {
            font-weight: bold;
            font-size: 0.8em;
            top: -0.15em;
            margin-right: 0.1em;
        }

        .hero-unit {
        	padding: 30px;
        	background: none;
        	margin-bottom: 0;
        }
        .hero-unit p {
        	font-size: 1.2em;
        }
        .hero-unit h1 {
        	font-size: 35px;
        	margin-bottom: 14px;
        }
        .hero-unit h2 {
        	font-size: 1.5em;
        	font-weight: 300;
        	color: #666;
        	margin-bottom: 5px;
        }

        .contact {
        	margin-top: 20px;
        	border-top: 1px solid #ccc;
        	padding-top: 30px;
        }
        .contact p {
        	font-size: 1.1em;
        	line-height: 1.5;
        }
        .contact table {
        	width: 60%;
        	margin: 0;
        }
	</style>
</head>

<body>
	<div class="container">
		<div class="hero-unit">
			<h1>Sponsorship Opportunities</h1>
			<h2>Triple Crown for Heart - July 28th 2013</h2>
			<p>Investing in a sponsorship can help raise awareness of your company, its products and services.
			<br>
			All sponsorship is welcome and will be acknowledged in association with this event.</p>
		</div>

        <div class="row">
            <div class="span3">
                <img src="title.png">
            </div>
            <div class="span9">
                <span class="cost"><sup>$</sup>10,000 and over</span>
                <h2>Title Sponsorship</h2>
                <div style="clear:both"></div>
                <ul>
                    <li>
                        Name association with the Triple Crown for Heart event for the year
                        <br>
                        <i>The Triple Crown for Heart presented by "Title Sponsor"</i>
                    </li>
                    <li>Includes Platinum Sponsorship benefits</li>
                </ul>
            </div>
        </div>

		<div class="row">
			<div class="span3">
				<img src="platinum.png">
			</div>
			<div class="span9">
				<span class="cost"><sup>$</sup>2,000 and over</span>
				<h2>Platinum Sponsorship</h2>
				<div style="clear:both"></div>
				<ul>
					<li>Verbal acknowledgement at the event</li>
					<li>Banner display at registration table</li>
					<li>Extra large logo on our website and 200+ advertising posters</li>
					<li>Complementary booth in start and finish line</li>
					<li>2 complimentary full registrations for company representatives</li>
					<li>2 complimentary tickets for social event after the ride</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<img src="gold.png">
			</div>
			<div class="span9">
				<span class="cost"><sup>$</sup>1,000 and over</span>
				<h2>Gold Sponsorship</h2>
				<div style="clear:both"></div>
				<ul>
					<li>Verbal acknowledgement at the event</li>
					<li>Corporate name on all on-site conference signage/material</li>
					<li>Large logo on our website and 200+ advertising posters</li>
					<li>Complementary booth in start and finish line</li>
					<li>1 complimentary full registration for company representative</li>
					<li>1 complimentary ticket for social event after the ride</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<img src="silver.png">
			</div>
			<div class="span9">
				<span class="cost"><sup>$</sup>500 and over</span>
				<h2>Silver Sponsorship</h2>
				<div style="clear:both"></div>
				<ul>
					<li>Verbal acknowledgement at the event</li>
					<li>Printed recognition on all on-site conference signage/material</li>
					<li>Medium size logo on our website and 200+ advertising posters</li>
					<li>Complementary booth in exhibit area</li>
					<li>1 complimentary full registration for company representative</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<img src="bronze.png">
			</div>
			<div class="span9">
				<span class="cost"><sup>$</sup>250 and over</span>
				<h2>Bronze Sponsorship</h2>
				<div style="clear:both"></div>
				<ul>
					<li>Small logo on our advertisement poster</li>
					<li>Small logo on our website</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<br>
			</div>
			<div class="span9">
				<span class="cost"><sup>$</sup>100 and over</span>
				<h2>Supplemental Sponsorship</h2>
				<div style="clear:both"></div>
				<ul>
					<li>Small logo on our website or posters</li>
				</ul>
			</div>
		</div>

		<div class="row contact">
			<div class="span10 offset3">
				<p>For further details and/or to arrage for sponsorship, please contact us at <strong>triplecrownforheart@gmail.com</strong> or call one of the following representatives:</p>
				
				<table>
					<tbody>
						<tr>
							<td>Stuart Lew</td>
							<td>778-709-2373</td>
						</tr>
						<tr>
							<td>Marie Campbell</td>
							<td>604-657-6346</td>
						</tr>
                        <tr>
                            <td>James Ingham</td>
                            <td>604-319-6375</td>
                        </tr>
					</tbody>
				</table>
			</div>
		</div>
    </div>
</body>

</html>

